<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Processing - Historic Graves Text Harvester</title>
    <!-- Include Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- Custom CSS styling -->
    <style>
      .container {
        padding-top: 50px;
      }
      .processing-message {
        text-align: center;
        margin-top: 20px;
      }
      .loading-container {
        text-align: center;
        padding: 40px 0;
      }
      .loading {
        display: inline-block;
        width: 30px;
        height: 30px;
        border: 3px solid rgba(195, 195, 195, 0.6);
        border-radius: 50%;
        border-top-color: #636767;
        animation: spin 1s ease-in-out infinite;
        -webkit-animation: spin 1s ease-in-out infinite;
      }

      @keyframes spin {
        to {
          -webkit-transform: rotate(360deg);
        }
      }
      @-webkit-keyframes spin {
        to {
          -webkit-transform: rotate(360deg);
        }
      }

      #loading-text {
        margin-top: 10px;
        font-size: 18px;
        color: #636767;
      }
    </style>
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="processing-message">
            <h2>Processing Your File...</h2>
            <p>Please wait, your file is being processed.</p>
            <!-- Optionally, add a spinner or animation here -->
          </div>
        </div>
      </div>
    </div>
    <div class="loading-container">
      <div class="loading"></div>
      <div id="loading-text">Processing...</div>
      <div class="progress">
        <div
          id="progressBar"
          class="progress-bar"
          role="progressbar"
          style="width: 0%"
          aria-valuenow="0"
          aria-valuemin="0"
          aria-valuemax="100"
        >
          0%
        </div>
      </div>
    </div>

    <!-- Include Bootstrap and jQuery Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- JavaScript for checking processing status -->
    <
    <script>
      function updateProgressBar(percentage) {
        const progressBar = document.getElementById("progressBar");
        progressBar.style.width = percentage + "%";
        progressBar.setAttribute("aria-valuenow", percentage);
        progressBar.textContent = `${percentage}% Complete`;
      }

      function checkProcessingStatus() {
        fetch("/processing-status")
          .then((response) => response.json())
          .then((data) => {
            // Update the progress bar based on the returned percentage
            updateProgressBar(data.progress);

            // Redirect when the server indicates processing is complete
            if (data.status === "complete") {
              setTimeout(() => {
                window.location.href = "/results.html";
              }, 1000); // Short delay to ensure user sees the progress complete
            }
          })
          .catch((error) => {
            console.error("Error fetching processing status:", error);
            // Optionally update the UI to inform the user of the error
          });
      }

      // Start checking processing status immediately and then every 5 seconds
      checkProcessingStatus();
      setInterval(checkProcessingStatus, 5000);

      // Add this line to redirect to results.html after 4 minutes
      setTimeout(() => {
        window.location.href = "/results.html";
      }, 240000); // 4 minutes in milliseconds
    </script>
  </body>
</html>
